{
	"name": "@dion-js/workspace",
	"private": true,
	"engines": {
		"bun": "^1.2.19"
	},
	"workspaces": [
		"js/**/*",
		"tests/**/*"
	],
	"packageManager": "bun@1.2.19",
	"catalog": {
		"@dion-js/runtime-types": "0.4.0",
		"@dion-js/extension-types": "0.4.0",
		"@dion-js/runtime": "1.3.1",
		"@dion-js/config": "0.1.0",
		"@dion-js/runtime-lib": "0.1.0",
		"@dion-js/extension-scripts": "0.1.1",
		"@dion-js/extension-test-utils": "0.1.0",
		"typescript": "5.8.3",
		"@biomejs/biome": "2.1.1",
		"@types/bun": "1.3.3",
		"valibot": "1.2.0"
	}
}
