{
	"include": ["src/**/*"],
	"compilerOptions": {
		"target": "ESNext",
		"strict": true,
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"noEmit": true
	}
}
