{
	"name": "@dion-js/config",
	"version": "0.1.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/bldng1337/dion-runtime.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"typescript.json",
		"biome.json"
	],
	"exports": {
		"./typescript.json": "./typescript.json",
		"./biome.json": "./biome.json"
	},
	"devDependencies": {
		"typescript": "catalog:"
	}
}
