{
	"name": "@dion-js/runtime",
	"version": "1.3.1",
	"license": "MIT",
	"description": "Bindings for the dion extension api for node",
	"main": "index.js",
	"types": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:bldng1337/dion-runtime.git"
	},
	"browser": "browser.js",
	"keywords": [
		"napi-rs",
		"NAPI",
		"N-API",
		"Rust",
		"node-addon",
		"node-addon-api"
	],
	"files": [
		"index.d.ts",
		"index.js",
		"browser.js",
		"*.node"
	],
	"napi": {
		"binaryName": "runtime",
		"targets": [
			"x86_64-pc-windows-msvc",
			"x86_64-apple-darwin",
			"x86_64-unknown-linux-gnu",
			"aarch64-apple-darwin"
		]
	},
	"engines": {
		"node": ">=12"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"scripts": {
		"artifacts": "napi artifacts",
		"build:release": "napi build --platform --release",
		"build": "napi build --platform",
		"version": "napi version",
		"postbuild:release": "bun run postbuild.ts",
		"postbuild": "bun run postbuild.ts",
		"test": "bun test",
		"format": "bunx biome format --write && cargo fmt",
		"lint": "bunx biome check && cargo clippy --all-targets --all-features -- -D warnings",
		"clean": "cargo clean"
	},
	"dependencies": {
		"@dion-js/runtime-types": "workspace:*"
	},
	"devDependencies": {
		"@emnapi/core": "^1.5.0",
		"@emnapi/runtime": "^1.5.0",
		"@napi-rs/cli": "^3.2.0",
		"@oxc-node/core": "^0.0.32",
		"@tybys/wasm-util": "^0.10.0",
		"typescript": "^5.9.2"
	}
}
